<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Guess Me Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"> </script>
    <link rel='stylesheet' href="./index.css"></link>
    
</head>
<body>
    <div id="main-div">
        <h1>
            Guess me!
        </h1>
        <h2>
            Click on the letters to guess the word!
        </h2>
        <h2 id="result">

        </h2>
        <div id="alphabet_buttons"></div>

        <div class="life">
            <div class="inner life">
                <span>Remaining Life:</span>
                <span id="life-count">5</span>
            </div>
        </div>

        <div class="hint">
            <div class="inner hint">
                <span>Category is: </span>
                <span id="category-text"></span>
            </div>
        </div>

        <div class="blanks">
            <div class="inner blanks">
                <p id="blank">_</p>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>